upstream app_server {
    server 127.0.0.1:3031;
}

server {
    listen       80;
    server_name  localhost;
    
    access_log  {{webapp_root}}/{{app_name}}/log/nginx-access.log;
    error_log {{webapp_root}}/{{app_name}}/log/nginx-error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass app_server;
    }

    location /static {
        alias {{webapp_root}}/{{app_name}}/src/{{app_name}}/static;
        expires 1y;
        add_header Cache-Control "public";
    }
    
}